<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D1C4E9">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ThemeOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Profile">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#D1C4E9">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_profile"
                android:textSize="25sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/borde"/>

            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_mail"
                android:textSize="25sp"
                android:gravity="center"
                android:text=""
                android:background="@drawable/borde"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_delete"
                android:onClick="deleteAccount"
                android:text="@string/deleteAccount"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_lock"
                android:text="@string/changePassword"
                android:onClick="changePassword"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/changePasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/candado"/>

                    <EditText
                        android:id="@+id/currentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_visible"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:hint="@string/currentPassword"
                        android:inputType="textPassword"
                        android:background="@drawable/borde"/>

                    <TextView
                        android:id="@+id/wrongCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:text="@string/incorrectPassword"
                        android:textSize="15sp"
                        android:textColor="#F00"
                        />

                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_visible"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:hint="@string/newPassword"
                        android:inputType="textPassword"
                        android:background="@drawable/borde"/>

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_visible"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:hint="@string/newPassword"
                        android:inputType="textPassword"
                        android:background="@drawable/borde"/>

                    <TextView
                        android:id="@+id/wrongNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="#F00"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/updatePassword"
                        android:onClick="updatePassword"/>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_main">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

