<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="339dp"
            android:layout_height="225dp"
            android:layout_below="@+id/text1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/candado" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="NEW CREDENTIALS"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newPassword1"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/borde"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableRight="@drawable/ic_visible"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newPassword2"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/borde"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableRight="@drawable/ic_visible"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="The passwords entered are not the same"
            android:textColor="#ba160c"
            android:textSize="10sp"
            android:gravity="center"
            android:visibility="invisible" />

        <Button
            android:gravity="center"
            android:id="@+id/buttonUpdate"

            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:text="update" />
    </LinearLayout>

</LinearLayout>

