<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#D1C4E9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context=".Login">

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/ic_user"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerMail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/ic_mail"
            android:gravity="center"
            android:hint="Mail"
            android:inputType="textEmailSubject"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableRight="@drawable/ic_visible"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerpassword2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_edittext"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableRight="@drawable/ic_visible"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wrongPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:text=""
            android:textSize="15sp"
            android:textColor="#F00"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your password must accomplish at least 3 of this conditions"
            android:textColor="#000000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-At least one uppercase"
            android:id="@+id/c_uppercase"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-At least one lowercase"
            android:id="@+id/c_lowercase"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-At least one number"
            android:id="@+id/c_number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-At least one lowercase"
            android:id="@+id/c_special_character"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Security level:"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/level_sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Helloo"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>


        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create my account"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>