<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#D1C4E9">
    <TextView
        android:id="@+id/text_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text=" Username:"
        android:drawableLeft="@drawable/ic_profile"
        android:background="@drawable/borde"/>

    <TextView
        android:id="@+id/text_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Email:"
        android:layout_marginTop="100sp"
        android:drawableLeft="@drawable/ic_mail"
        android:background="@drawable/borde"/>

    <Button
        android:id="@+id/ch_pw"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_profile_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        android:drawableLeft="@drawable/ic_lock"
        android:gravity="center"
        android:text="Change password"
        android:textAlignment="center" />


</RelativeLayout>