<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment"
    android:background="#D1C4E9"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text1_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="HOME SCREEN"
            android:textAlignment="center"
            android:textColor="#4527A0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/text2_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="HEYY"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/text3_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEYY"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="250dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/capturescreen" />

            <TextView
                android:id="@+id/text4_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="HEYY"
                android:textColor="#000000" />
        </LinearLayout>
            <TextView
                android:id="@+id/text5_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="HEYY"
                android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PROFILE SCREEN"
            android:textAlignment="center"
            android:textColor="#4527A0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/profilescreen" />

                <TextView
                    android:id="@+id/text6_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="HEYY"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>