<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white"
        android:title="Home"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/options"
        android:title="Options"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/windowSelection"
        android:title="Window">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/big"
                    android:title="Big"
                    android:checked="true"
                    />

                <item
                    android:id="@+id/small"
                    android:title="Small"
                    />


            </group>
        </menu>

    </item>

</menu>