<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white"
        android:title="Home"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/map"
        android:title="@string/map"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/options"
        android:title="@string/mode"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/windowSelection"
        android:title="@string/wall"
        app:showAsAction="never">

    </item>

</menu>