<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options"
        android:title="Options">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/window"
                    android:title="Window"
                    android:checked="true"
                    />

                <item
                    android:id="@+id/people"
                    android:title="People"/>
            </group>
        </menu>

    </item>

    <item
        android:id="@+id/windowSelection"
        android:title="Window">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/big"
                    android:title="Big"
                    android:checked="true"
                    />

                <item
                    android:id="@+id/small"
                    android:title="Small"
                    />


            </group>
        </menu>

    </item>

</menu>